info face="Gaegu" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gaegu-Bold.ttf_0.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=16 y=60 width=6 height=18 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=15
char id=34 x=53 y=56 width=8 height=7 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=35 x=17 y=0 width=19 height=21 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=36 x=0 y=0 width=17 height=24 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=37 x=34 y=39 width=20 height=17 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=38 x=0 y=24 width=20 height=20 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=39 x=61 y=56 width=4 height=7 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=40 x=77 y=34 width=8 height=24 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=41 x=61 y=89 width=8 height=24 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=42 x=70 y=223 width=11 height=11 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=43 x=41 y=63 width=14 height=13 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=44 x=37 y=136 width=5 height=8 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=15
char id=45 x=31 y=95 width=12 height=4 xoffset=4 yoffset=14 xadvance=20 page=0 chnl=15
char id=46 x=43 y=95 width=5 height=4 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=15
char id=47 x=0 y=103 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=48 x=16 y=206 width=14 height=16 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=49 x=77 y=71 width=5 height=16 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=15
char id=50 x=31 y=222 width=12 height=16 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=51 x=0 y=81 width=14 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=52 x=14 y=100 width=16 height=19 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=53 x=23 y=43 width=11 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=54 x=62 y=180 width=11 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=55 x=69 y=235 width=11 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=56 x=54 y=37 width=13 height=19 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=57 x=14 y=185 width=12 height=21 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=58 x=70 y=142 width=5 height=14 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=59 x=70 y=124 width=5 height=18 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=60 x=67 y=34 width=10 height=24 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=61 x=13 y=137 width=12 height=10 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=15
char id=62 x=56 y=200 width=10 height=23 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=63 x=26 y=185 width=12 height=21 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=64 x=20 y=21 width=20 height=18 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=65 x=0 y=223 width=15 height=18 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=66 x=16 y=78 width=15 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=67 x=19 y=239 width=15 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=68 x=14 y=166 width=14 height=19 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=69 x=28 y=166 width=12 height=19 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=70 x=44 y=204 width=12 height=18 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=15
char id=71 x=0 y=60 width=16 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=72 x=0 y=166 width=14 height=20 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=73 x=64 y=157 width=8 height=17 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=74 x=41 y=144 width=12 height=18 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=75 x=0 y=147 width=15 height=19 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=76 x=71 y=17 width=11 height=17 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=77 x=36 y=0 width=19 height=18 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=78 x=29 y=119 width=15 height=17 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=15 y=223 width=16 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=80 x=38 y=185 width=12 height=19 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=81 x=40 y=18 width=17 height=19 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=82 x=15 y=147 width=14 height=19 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=83 x=0 y=186 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=84 x=31 y=78 width=15 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=85 x=30 y=206 width=14 height=16 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=86 x=0 y=206 width=16 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=87 x=0 y=44 width=23 height=16 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=88 x=55 y=0 width=17 height=17 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=89 x=13 y=119 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=90 x=57 y=17 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=91 x=53 y=94 width=8 height=25 xoffset=5 yoffset=4 xadvance=17 page=0 chnl=15
char id=92 x=0 y=125 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=93 x=62 y=132 width=8 height=25 xoffset=4 yoffset=3 xadvance=17 page=0 chnl=15
char id=94 x=25 y=137 width=12 height=7 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=95 x=20 y=39 width=14 height=4 xoffset=-2 yoffset=28 xadvance=10 page=0 chnl=15
char id=97 x=56 y=223 width=14 height=12 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=98 x=46 y=76 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=99 x=59 y=76 width=12 height=13 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=100 x=29 y=144 width=12 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=101 x=55 y=63 width=13 height=13 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=102 x=47 y=235 width=11 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=103 x=30 y=100 width=14 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=104 x=40 y=163 width=12 height=19 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=105 x=71 y=71 width=6 height=16 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=106 x=53 y=137 width=9 height=23 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=107 x=58 y=235 width=11 height=19 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=108 x=69 y=89 width=6 height=18 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=109 x=22 y=65 width=19 height=13 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=110 x=56 y=119 width=11 height=13 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=15
char id=111 x=67 y=113 width=11 height=11 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=112 x=50 y=182 width=12 height=18 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=113 x=52 y=162 width=12 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=114 x=85 y=0 width=10 height=13 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=115 x=44 y=123 width=12 height=14 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=116 x=80 y=234 width=11 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=117 x=68 y=58 width=12 height=13 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=118 x=43 y=222 width=13 height=13 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=119 x=0 y=241 width=19 height=13 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=120 x=72 y=0 width=13 height=13 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=34 y=238 width=13 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=122 x=82 y=13 width=11 height=13 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=123 x=66 y=199 width=9 height=24 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=124 x=75 y=87 width=4 height=24 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=125 x=44 y=99 width=9 height=24 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=126 x=34 y=56 width=19 height=7 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
kernings count=0
