info face="Poppins" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="poppins_bold_36_gray.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=169 y=73 width=7 height=27 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=34 x=58 y=94 width=12 height=8 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=35 x=72 y=0 width=30 height=28 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=36 x=86 y=67 width=20 height=33 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=37 x=0 y=33 width=29 height=26 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=38 x=58 y=68 width=28 height=26 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=39 x=29 y=33 width=5 height=8 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=40 x=100 y=100 width=14 height=42 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=41 x=85 y=124 width=15 height=42 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=42 x=36 y=156 width=15 height=14 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=43 x=51 y=150 width=18 height=19 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=44 x=94 y=54 width=9 height=11 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=15
char id=45 x=44 y=197 width=16 height=6 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=15
char id=46 x=60 y=196 width=7 height=7 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=15
char id=47 x=0 y=132 width=16 height=42 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=48 x=77 y=193 width=21 height=28 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=49 x=156 y=47 width=11 height=27 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=50 x=138 y=52 width=18 height=28 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=51 x=114 y=96 width=19 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=52 x=117 y=218 width=21 height=27 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=53 x=119 y=53 width=19 height=27 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=15
char id=54 x=138 y=161 width=19 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=55 x=161 y=176 width=17 height=27 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=56 x=97 y=221 width=20 height=29 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=57 x=158 y=215 width=19 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=58 x=175 y=47 width=7 height=22 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=59 x=167 y=47 width=8 height=26 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=15
char id=60 x=69 y=150 width=16 height=16 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=61 x=16 y=156 width=20 height=15 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=62 x=114 y=124 width=16 height=16 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=63 x=142 y=122 width=18 height=28 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=64 x=0 y=0 width=34 height=33 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=65 x=0 y=205 width=26 height=26 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=66 x=120 y=190 width=21 height=26 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=67 x=48 y=170 width=25 height=26 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=68 x=39 y=124 width=23 height=26 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=69 x=178 y=169 width=16 height=26 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=70 x=145 y=80 width=17 height=26 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=71 x=47 y=229 width=25 height=26 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=72 x=95 y=166 width=22 height=26 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=73 x=172 y=21 width=7 height=26 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=74 x=144 y=0 width=18 height=26 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=75 x=62 y=124 width=23 height=26 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=76 x=194 y=169 width=14 height=26 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=77 x=29 y=56 width=29 height=26 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=78 x=94 y=28 width=23 height=26 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=79 x=22 y=171 width=26 height=26 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=80 x=117 y=27 width=20 height=26 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=81 x=34 y=26 width=27 height=30 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=82 x=124 y=0 width=20 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=83 x=137 y=26 width=19 height=26 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=84 x=141 y=189 width=20 height=26 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=85 x=98 y=192 width=22 height=26 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=86 x=26 y=203 width=26 height=26 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=87 x=34 y=0 width=38 height=26 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=88 x=52 y=203 width=25 height=26 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=89 x=72 y=229 width=25 height=26 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=90 x=157 y=150 width=18 height=26 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=91 x=61 y=26 width=11 height=42 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=92 x=0 y=90 width=17 height=42 xoffset=6 yoffset=3 xadvance=29 page=0 chnl=15
char id=93 x=133 y=80 width=12 height=42 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=94 x=23 y=231 width=24 height=20 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=95 x=22 y=197 width=22 height=6 xoffset=3 yoffset=40 xadvance=28 page=0 chnl=15
char id=96 x=70 y=94 width=9 height=9 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=97 x=56 y=103 width=22 height=21 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=98 x=102 y=0 width=22 height=27 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=99 x=160 y=106 width=20 height=21 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=100 x=73 y=166 width=22 height=27 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=101 x=100 y=142 width=21 height=21 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=102 x=199 y=195 width=12 height=29 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=103 x=72 y=28 width=22 height=31 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=104 x=138 y=216 width=20 height=27 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=105 x=162 y=74 width=7 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=106 x=189 y=195 width=10 height=40 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=107 x=117 y=163 width=21 height=27 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=108 x=176 y=69 width=7 height=27 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=109 x=24 y=82 width=34 height=21 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=110 x=160 y=127 width=20 height=21 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=111 x=121 y=140 width=21 height=21 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=112 x=17 y=125 width=22 height=31 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=113 x=0 y=174 width=22 height=31 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=114 x=162 y=0 width=13 height=21 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=115 x=189 y=235 width=18 height=21 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=116 x=207 y=224 width=13 height=26 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=117 x=175 y=148 width=20 height=21 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=118 x=0 y=231 width=23 height=21 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=119 x=24 y=103 width=32 height=21 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=15
char id=120 x=78 y=103 width=22 height=21 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=121 x=0 y=59 width=24 height=31 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=122 x=156 y=26 width=16 height=21 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=123 x=106 y=54 width=13 height=42 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=124 x=17 y=90 width=7 height=35 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=125 x=177 y=203 width=12 height=42 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=126 x=72 y=59 width=21 height=8 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
kernings count=0
